.inside_window {
    font-size: .75rem;
    font-family: Verdana;

    button {
        white-space: normal;
    }

    .form-control-xs {
        font-size: .75rem;
    }

    .ck-input-icon {
        padding-right: 1.2rem !important;
    }

    .ck-input-calendar-icon-xs {
        bottom: .18rem !important;
        right: .4rem!important;
    }

    .ck-combo-sm {
        font-size: .75rem !important;
    }

    .ck-table .table-sm th,td {
        font-size: .75rem !important;
    }

    .ck-box {
        z-index: -1;
    }

    //transition: top .3s linear,left .3s linear,right .3s linear,bottom .3s linear,width .3s linear,height .3s linear;
}