.ck-login {
  max-width: 401px;
  margin: 50px auto;
}

.ck-login-window {
  border-top: 3px solid #4285f4;
}

.ck-login-window >.card-header {
  background-color: #fff;
  border-bottom: none;
  font-size: 2rem;
  padding-top:40px;
}

.ck-login-window .form-control {
  padding: 10px 12px;
  height: 3rem;
  border-radius: 2px;
}

.ck-login-window .form-group {
  margin-bottom: 1.5rem;
}

.ck-login-window .card-body {
  padding: 20px 30px 15px;
}

.ck-login-window .btn {
  margin-top: 3rem;
  margin-bottom: 1.5rem;
}