.fix-card-body {
  .card-body {
    position: relative;
  }
}

body {
  background-color: #EEE;
  overflow: hidden;
}

input,textarea {
  box-shadow: none!important;
  resize: none;
}

.form-check-input {
  margin-top: 0 !important;
}